input {
  beats {
    port => 5044
  }
}

filter {
  xml {
    xpath => [ "mediawiki", "page" ]
  }
}

output {
  elasticsearch {
    hosts => "es01:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}" 
    document_type => "%{[@metadata][type]}" 
  }
}